

.lf_loading_item span {
    background-image: linear-gradient(90deg , #0000, #58585833, #0000);
    width: 50%;
    height: inherit;
    position: absolute;
    animation-name: loading_item;
    animation-iteration-count: infinite;
    animation-duration: 2s;
}
.lf_loading_item {
    position: relative;
    overflow: hidden;
}
@keyframes loading_item {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateX(220%);
        opacity: 0;
    }
}


#lf_cats_sub p#lf_close {
    margin: 6px 0;
    font-family: 'Lato';
    font-size: 14px;
    width: 100%;
    text-align: center;
    position: absolute;
    background-color: #787878d6;
    z-index: 999;
    margin: 0;
    padding: 5px 0;
}
#lf_cats_sub p#lf_close svg {
    right: 3px;
    padding: 0px;
    position: absolute;
    top: 5px;
}

/* second use */

#lf_cats_sub > div li:hover {
    background-color: #9f1a1a;
}
#lf_cats_sub > div li:focus {
    outline: none;
    background-color: #891414;
}
#lf_cats_sub > div li:nth-child(1) {
    border-top: none;
}


#lf_cats_sub p#lf_close span {
    display: none;
}
@media (max-width: 600px) {
    #lf_cats_sub p#lf_close span {
        display: block;
    }
    #lf_cats_sub > div a {
        font-size: 15px!important;
    }
    #lf_cats_sub > div > ul li {
        width: 89%;
        box-shadow: none;
        padding: 0 10px;
        border-radius: 2px;
    }
    #lf_cats_sub > div > ul {
        margin-top: 30px;
        height: fit-content!important;
        column-gap: 4px;
        padding: 0!important;
        width: 100%;
        grid-template-columns: 50% 50%;
        display: grid!important;
        place-items: center;
    }
    #lf_cats_sub > div {
        grid-template-columns: auto;
        padding-top: 0!important;
    }
    #lf_cats_sub > div > div {
        display: none;
    }
    #lf_cats_sub > div[data-status="clicked"] {
        position: relative;
        top: unset;
        overflow: scroll!important;
    }
    #lf_cats_sub {
        position: fixed!important;
        z-index: 99181;
        height: 0;
        bottom: 0px;
        border-bottom: none!important;
        overflow-y: scroll!important;
        max-height: 500px;
        min-height: 0px;
        overflow-x: hidden!important;
    }
}

#lf_cats_sub, #lf_cats_sub * {
    scroll-behavior: smooth;
}




#lf_cats_sub {
    display: grid;
    position: relative;
    background-color: #787878;
    padding: 0;
    width: 100%;
    justify-items: center;
    overflow: hidden;
    border-bottom: 13px solid #787878;
    transition: all .6s ease-in-out;
}
@media (min-width: 601px) {
    #lf_cats_sub {
        height: 86%;
    }
}
#lf_cats_sub > div li {
    background-color: #B71C1C;
    position: relative;
    display: grid;
    place-items: center;
    transition: all .3s;
    box-shadow: -15px 5px 0 #9f1a1a;
    height: fit-content;
}
#lf_cats_sub > div a {
    text-decoration: none;
    color: #fff;
    font-family: "Inter", Arial, sans-serif;
    padding: 2vh 0;
    width: 100%;
    text-align: center;
}
#lf_cats_sub > div {
    list-style: none;
    position: absolute;
    width: 87%;
    z-index: 20;
    padding: 0;
    height: 0;
    overflow: hidden;
    opacity: 0;
    border-radius: 5px;
    padding-top: 10px;
}
#lf_cats_sub > div[data-status="hover"] {
    opacity: .5!important;
    position:sticky;position:-webkit-sticky;
    top: 80px;
    width: 93%;
    height: fit-content!important;
}
#lf_cats_sub > div[data-status="clicked"] {
    opacity: 1!important;
    border-radius: 5px;
    position:sticky;position:-webkit-sticky;
    top: 0px;
    width: 93%;
    height: 100%!important;
}
#lf_cats_sub > div ul {
    overflow-y: scroll;
    padding: 0;
    display: flex;
    row-gap: 5px;
    height: 84%;
    flex-flow: column;
    overflow-x: hidden;
}

#lf_cats_sub > div ul::-webkit-scrollbar {
    background-color: #0000;
    width: 5px;
}
#lf_cats_sub > div ul::-webkit-scrollbar-thumb {
    background-color: #414141;
    border-radius: 2em;
}
#lf_cats_sub > div ul::-webkit-scrollbar-track {
    background-color: #0000;
}
#lf_cats_sub *::-webkit-scrollbar, #lf_cats_sub::-webkit-scrollbar {
    width: 0;
}
/* specia offer */
section#ax_special {
    display: grid;
    grid-auto-flow: row;
    font-family: "Inter", Arial, sans-serif;
    padding: 0;
    background-color: var(--bg2);
    transition: all .3s;
    padding-top: 50px;
    margin-top: -50px;
    z-index: 8;
    position: relative;
}
section#ax_special .ax_items .ax_item {
    transition: all .3s;
    width: 100%;
    margin: 0 0.5vw;
}
section#ax_special .ax_items {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    place-items: center;
    width: 70.3%;
    grid-column-gap: 2%;
    place-self: center;
}
section#ax_special .ax_items .ax_item:hover {
    box-shadow: 0px 27px 20px -22px #616161;
    background-color: var(--ax_home_offer_bg_hover);
}
section#ax_special .ax_items .ax_item a {
    display: grid;
    transition: all .3s;
    -webkit-transition: all .3s;
    font-family: "Inter", Arial, sans-serif;
    letter-spacing: -1px;
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
    text-decoration: none;
    background-color: var(--ax_home_offer_bg);
    transition: all .3s;
    grid-template-rows: 42% 39% 19%;
    height: 380px;
}
.ax_item.ax_btn_cover a {
    text-decoration: none;
    display: grid;
}
section#ax_special .ax_items img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    filter: brightness(0.7);
    transition: all .3s;
}
section#ax_special .ax_heading {
    color: var(--txt1);
    font-size: 20px;
    transition: all .3s;
    -webkit-transition: all .3s;
    position: relative;
    font-family: "Inter", Arial, sans-serif;
    letter-spacing: -1px;
    line-height: 1.3;
    padding-top: 5px;
    padding-right: 1vw;
    padding-left: 1vw;
    margin: 0;
    font-weight: 400;
}
section#ax_special .ax_items .ax_paragraph {
    font-size: 15px;
    word-spacing: 0px;
    line-height: 20px;
    font-family: "Inter", Arial, sans-serif;
    letter-spacing: -1px;
    margin-top: 6px;
    padding-right: 1vw;
    line-height: 1.8;
    margin-bottom: 0;
    color: var(--ax_home_offer_p);
}
section#ax_special .ax_items .ax_item:hover img {
    filter: brightness(1);
}
#ax_media_contact_items a:hover {
    background-color: var(--ax_homenews_hover_bg);
}
/* ==========MOBILE========== */
/* footer */
@media (max-width: 425px) {
    footer#ax_footer > .ax_items {
        grid-template-columns: unset!important;
        grid-auto-flow: row;
    }
    footer#ax_footer > .ax_items:nth-child(2) {
        grid-auto-flow: column;
    }
    footer#ax_footer {
        grid-auto-flow: row;
    }
}
@media (max-width: 320px) {
    footer#ax_footer {
        padding: 2vw 6vw!important;
    }
}
/* specia offer */
@media (max-width: 425px) {
    section#ax_special .ax_items .ax_item .ax_button {
        font-size: 16px;
    }
    section#ax_special .ax_items {
        grid-auto-flow: unset;
        grid-template-columns: auto;
        padding: 0;
        place-items: center;
    }
    section#ax_special .ax_items .ax_item:not(:nth-child(1)) {
        display: none;
    }
    section#ax_special .ax_items .ax_item {
        width: 100%;
        margin: 10px 0;
    }
    section#ax_special .ax_heading {
        font-size: 20px;
        font-family: "Inter", Arial, sans-serif;
        letter-spacing: -1px;
    }
    section#ax_special .ax_items .ax_item:hover .ax_heading:before {
        transform: translateY(103vw) translateX(6vw) rotate(0deg);
    }
    section#ax_special .ax_heading::before {
        width: .7vw;
        height: .7vw;
        border: 1.4vw solid #000;
        transform: translateY(103vw) translateX(6vw) rotate(135deg);
    }
    section#ax_special .ax_paragraph {
        font-size: 16px;
        line-height: 20px;
        line-height: 1.3;
    }
}
/* home blog */
@media (max-width: 860px) {
    footer#ax_footer .ax_item.ax_follow .ax_items {
    grid-template-columns: auto auto;
}
}
@media (max-width: 1024px) and (min-width: 769px) {
    section#ax_special .ax_items {
        width: 70.3%!important;
    }
}
@media (max-width: 768px) and  (min-width: 426px) {
    section#ax_special .ax_items {
        grid-auto-flow: unset;
        grid-template-columns: auto auto;
    }
    section#ax_special .ax_items {
        width: 70.3%;
    }
    section#ax_special .ax_heading {
        font-size: 20px;
    }
    section#ax_special .ax_heading::before {
        width: .4vw;
        height: .4vw;
        border: .5vw solid #000;
        top: -100vw;
        transform: translateY(101.4vw) translateX(17px) rotate(135deg);
    }
    section#ax_special .ax_paragraph {
        font-size: 16px;
        line-height: 20px;
        line-height: 1.5;
    }
    section#ax_special .ax_items .ax_item .ax_button {
        font-size: 16px;
    }
    section#ax_special .ax_items .ax_item:nth-child(3) {
        display: none;
    }
}